spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.182.30:3306/reaper?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=reaper
spring.datasource.password=reaper112233
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql = true
# 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=update